<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.renuka.tp</groupId>
    <artifactId>tpusers</artifactId>
    <version>1.0.0</version>
    <relativePath>..\pom.xml</relativePath>
  </parent>
  <groupId>com.example.tpusersmediationCompositeApplication</groupId>
  <artifactId>tpusersmediationCompositeApplication</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>tpusersmediationCompositeApplication</name>
  <description>tpusersmediationCompositeApplication</description>
  <properties>
    <com.renuka.tp.sequence_._GetUserOutSQ>capp/EnterpriseServiceBus</com.renuka.tp.sequence_._GetUserOutSQ>
    <com.renuka.tp.sequence_._GetUserLikeNameSQ>capp/EnterpriseServiceBus</com.renuka.tp.sequence_._GetUserLikeNameSQ>
    <com.renuka.tp.proxy-service_._ReadDeletedTpUsersProxy>capp/EnterpriseServiceBus</com.renuka.tp.proxy-service_._ReadDeletedTpUsersProxy>
    <com.renuka.tp.sequence_._DeleteUserOutSQ>capp/EnterpriseServiceBus</com.renuka.tp.sequence_._DeleteUserOutSQ>
    <com.renuka.tp.endpoint_._PutUserEP>capp/EnterpriseServiceBus</com.renuka.tp.endpoint_._PutUserEP>
    <com.renuka.tp.endpoint_._GetUserLikeNameEP>capp/EnterpriseServiceBus</com.renuka.tp.endpoint_._GetUserLikeNameEP>
    <com.renuka.tp.api_._UsersAPI>capp/EnterpriseServiceBus</com.renuka.tp.api_._UsersAPI>
    <com.example.tpusersmediationRegistry.resource_._mapperconfig>capp/EnterpriseServiceBus</com.example.tpusersmediationRegistry.resource_._mapperconfig>
    <com.example.tpusersmediationRegistry.resource_._Mapper_inputSchema>capp/EnterpriseServiceBus</com.example.tpusersmediationRegistry.resource_._Mapper_inputSchema>
    <com.renuka.tp.local-entry_._smooks-key>capp/EnterpriseServiceBus</com.renuka.tp.local-entry_._smooks-key>
    <com.renuka.tp.endpoint_._PostUserEP>capp/EnterpriseServiceBus</com.renuka.tp.endpoint_._PostUserEP>
    <com.example.tpusersmediationRegistry.resource_._mapperconfig_outputSchema>capp/EnterpriseServiceBus</com.example.tpusersmediationRegistry.resource_._mapperconfig_outputSchema>
    <com.renuka.tp.sequence_._PutUserSQ>capp/EnterpriseServiceBus</com.renuka.tp.sequence_._PutUserSQ>
    <com.renuka.tp.endpoint_._DeletedUsersQueueEP>capp/EnterpriseServiceBus</com.renuka.tp.endpoint_._DeletedUsersQueueEP>
    <com.renuka.tp.sequence_._GetUsersOutSQ>capp/EnterpriseServiceBus</com.renuka.tp.sequence_._GetUsersOutSQ>
    <com.renuka.tp.sequence_._PostUserOutSQ>capp/EnterpriseServiceBus</com.renuka.tp.sequence_._PostUserOutSQ>
    <com.renuka.tp_._TPPasswordGeneratorClassMediator>capp/EnterpriseServiceBus</com.renuka.tp_._TPPasswordGeneratorClassMediator>
    <com.renuka.tp.endpoint_._DeleteUserEP>capp/EnterpriseServiceBus</com.renuka.tp.endpoint_._DeleteUserEP>
    <com.example.tpusersmediationRegistry.resource_._Mapper_outputSchema>capp/EnterpriseServiceBus</com.example.tpusersmediationRegistry.resource_._Mapper_outputSchema>
    <com.renuka.tp.task_._DeleteTpUsersDbTask>capp/EnterpriseServiceBus</com.renuka.tp.task_._DeleteTpUsersDbTask>
    <com.renuka.tp.sequence_._GetUserSQ>capp/EnterpriseServiceBus</com.renuka.tp.sequence_._GetUserSQ>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.renuka.tp.endpoint_._TrancateUsersEP>capp/EnterpriseServiceBus</com.renuka.tp.endpoint_._TrancateUsersEP>
    <com.example.tpusersmediationRegistry.resource_._mapperconfig_inputSchema>capp/EnterpriseServiceBus</com.example.tpusersmediationRegistry.resource_._mapperconfig_inputSchema>
    <com.example.tpusersmediationRegistry.resource_._Mapper>capp/EnterpriseServiceBus</com.example.tpusersmediationRegistry.resource_._Mapper>
    <com.renuka.tp.proxy-service_._TrancateTpUsersProxy>capp/EnterpriseServiceBus</com.renuka.tp.proxy-service_._TrancateTpUsersProxy>
    <com.renuka.tp.endpoint_._GetUserEP>capp/EnterpriseServiceBus</com.renuka.tp.endpoint_._GetUserEP>
    <com.renuka.tp.sequence_._PostUserSQ>capp/EnterpriseServiceBus</com.renuka.tp.sequence_._PostUserSQ>
    <com.renuka.tp.proxy-service_._CreateUsersFromFileProxy>capp/EnterpriseServiceBus</com.renuka.tp.proxy-service_._CreateUsersFromFileProxy>
    <com.example.tpusersmediationRegistry.resource_._NewResource>capp/EnterpriseServiceBus</com.example.tpusersmediationRegistry.resource_._NewResource>
    <com.renuka.tp.sequence_._PutUserOutSQ>capp/EnterpriseServiceBus</com.renuka.tp.sequence_._PutUserOutSQ>
    <com.renuka.tp.sequence_._DeleteUserSQ>capp/EnterpriseServiceBus</com.renuka.tp.sequence_._DeleteUserSQ>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.renuka.tp</groupId>
      <artifactId>TPPasswordGeneratorClassMediator</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.example.tpusersmediationRegistry.resource</groupId>
      <artifactId>Mapper</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.tpusersmediationRegistry.resource</groupId>
      <artifactId>Mapper_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.tpusersmediationRegistry.resource</groupId>
      <artifactId>Mapper_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.tpusersmediationRegistry.resource</groupId>
      <artifactId>NewResource</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.tpusersmediationRegistry.resource</groupId>
      <artifactId>mapperconfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.tpusersmediationRegistry.resource</groupId>
      <artifactId>mapperconfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.tpusersmediationRegistry.resource</groupId>
      <artifactId>mapperconfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.renuka.tp.api</groupId>
      <artifactId>UsersAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.renuka.tp.endpoint</groupId>
      <artifactId>DeleteUserEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.renuka.tp.endpoint</groupId>
      <artifactId>DeletedUsersQueueEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.renuka.tp.endpoint</groupId>
      <artifactId>GetUserEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.renuka.tp.endpoint</groupId>
      <artifactId>GetUserLikeNameEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.renuka.tp.endpoint</groupId>
      <artifactId>PostUserEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.renuka.tp.endpoint</groupId>
      <artifactId>PutUserEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.renuka.tp.endpoint</groupId>
      <artifactId>TrancateUsersEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.renuka.tp.local-entry</groupId>
      <artifactId>smooks-key</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.renuka.tp.proxy-service</groupId>
      <artifactId>CreateUsersFromFileProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.renuka.tp.proxy-service</groupId>
      <artifactId>ReadDeletedTpUsersProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.renuka.tp.proxy-service</groupId>
      <artifactId>TrancateTpUsersProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.renuka.tp.sequence</groupId>
      <artifactId>DeleteUserOutSQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.renuka.tp.sequence</groupId>
      <artifactId>DeleteUserSQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.renuka.tp.sequence</groupId>
      <artifactId>GetUserLikeNameSQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.renuka.tp.sequence</groupId>
      <artifactId>GetUserOutSQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.renuka.tp.sequence</groupId>
      <artifactId>GetUserSQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.renuka.tp.sequence</groupId>
      <artifactId>GetUsersOutSQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.renuka.tp.sequence</groupId>
      <artifactId>PostUserOutSQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.renuka.tp.sequence</groupId>
      <artifactId>PostUserSQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.renuka.tp.sequence</groupId>
      <artifactId>PutUserOutSQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.renuka.tp.sequence</groupId>
      <artifactId>PutUserSQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.renuka.tp.task</groupId>
      <artifactId>DeleteTpUsersDbTask</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
