<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.renuka.vehiclelicense</groupId>
    <artifactId>MavenParentProject</artifactId>
    <version>1.0.0</version>
    <relativePath>..\pom.xml</relativePath>
  </parent>
  <groupId>com.example.vehicle_license_renewalCompositeApplication</groupId>
  <artifactId>vehicle_license_renewalCompositeApplication</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>vehicle_license_renewalCompositeApplication</name>
  <description>vehicle_license_renewalCompositeApplication</description>
  <properties>
    <com.example.vehicle_license_renewal.sequence_._PaymentSQ>capp/EnterpriseServiceBus</com.example.vehicle_license_renewal.sequence_._PaymentSQ>
    <com.example.vehicle_license_renewal.message-store_._LicenseInvalidPaymentJMSMS>capp/EnterpriseServiceBus</com.example.vehicle_license_renewal.message-store_._LicenseInvalidPaymentJMSMS>
    <com.example.vehicle_license_renewal.endpoint_._InsuranceEP>capp/EnterpriseServiceBus</com.example.vehicle_license_renewal.endpoint_._InsuranceEP>
    <com.example.vehicle_license_renewal.endpoint_._EmissionTestEP>capp/EnterpriseServiceBus</com.example.vehicle_license_renewal.endpoint_._EmissionTestEP>
    <com.example.vehicle_license_renewal.sequence_._PaymentReplySQ>capp/EnterpriseServiceBus</com.example.vehicle_license_renewal.sequence_._PaymentReplySQ>
    <PaymentCalculation.com.renuka.vehiclelicense_._com.renuka.vehiclelicense>capp/EnterpriseServiceBus</PaymentCalculation.com.renuka.vehiclelicense_._com.renuka.vehiclelicense>
    <com.example.vehicle_license_renewal.sequence_._InvalidPaymentSQ>capp/EnterpriseServiceBus</com.example.vehicle_license_renewal.sequence_._InvalidPaymentSQ>
    <com.example.vehicle_license_renewal.message-processors_._PaymentMessageProcessor>capp/EnterpriseServiceBus</com.example.vehicle_license_renewal.message-processors_._PaymentMessageProcessor>
    <com.example.vehicle_license_renewal.proxy-service_._LicenseProxy>capp/EnterpriseServiceBus</com.example.vehicle_license_renewal.proxy-service_._LicenseProxy>
    <com.example.vehicle_license_renewal.sequence_._ResponseSQ>capp/EnterpriseServiceBus</com.example.vehicle_license_renewal.sequence_._ResponseSQ>
    <com.example.vehicle_license_renewal.sequence_._LicenseSQ>capp/EnterpriseServiceBus</com.example.vehicle_license_renewal.sequence_._LicenseSQ>
    <com.example.vehicle_license_renewal.sequence_._EmissionTestSQ>capp/EnterpriseServiceBus</com.example.vehicle_license_renewal.sequence_._EmissionTestSQ>
    
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.vehicle_license_renewal.message-processors_._InvalidPaymentMessageProcessor>capp/EnterpriseServiceBus</com.example.vehicle_license_renewal.message-processors_._InvalidPaymentMessageProcessor>
    <com.example.vehicle_license_renewal.message-store_._LicensePaymentJMSMS>capp/EnterpriseServiceBus</com.example.vehicle_license_renewal.message-store_._LicensePaymentJMSMS>
    <com.example.vehicle_license_renewal.sequence_._InsuranceSQ>capp/EnterpriseServiceBus</com.example.vehicle_license_renewal.sequence_._InsuranceSQ>
    <com.example.vehicle_license_renewal.endpoint_._PaymentEP>capp/EnterpriseServiceBus</com.example.vehicle_license_renewal.endpoint_._PaymentEP>
    <com.example.vehicle_license_renewal.endpoint_._LicenseServiceEP>capp/EnterpriseServiceBus</com.example.vehicle_license_renewal.endpoint_._LicenseServiceEP>
    <com.example.vehicle_license_renewal.api_._LicenseAPI>capp/EnterpriseServiceBus</com.example.vehicle_license_renewal.api_._LicenseAPI>
  </properties>
  <dependencies>
    <dependency>
      <groupId>PaymentCalculation.com.renuka.vehiclelicense</groupId>
      <artifactId>com.renuka.vehiclelicense</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.example.vehicle_license_renewal.api</groupId>
      <artifactId>LicenseAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.vehicle_license_renewal.endpoint</groupId>
      <artifactId>EmissionTestEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.vehicle_license_renewal.endpoint</groupId>
      <artifactId>InsuranceEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.vehicle_license_renewal.endpoint</groupId>
      <artifactId>LicenseServiceEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.vehicle_license_renewal.endpoint</groupId>
      <artifactId>PaymentEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.vehicle_license_renewal.message-processors</groupId>
      <artifactId>InvalidPaymentMessageProcessor</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.vehicle_license_renewal.message-processors</groupId>
      <artifactId>PaymentMessageProcessor</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.vehicle_license_renewal.message-store</groupId>
      <artifactId>LicenseInvalidPaymentJMSMS</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.vehicle_license_renewal.message-store</groupId>
      <artifactId>LicensePaymentJMSMS</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.vehicle_license_renewal.proxy-service</groupId>
      <artifactId>LicenseProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
        <dependency>
      <groupId>com.example.vehicle_license_renewal.sequence</groupId>
      <artifactId>EmissionTestSQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.vehicle_license_renewal.sequence</groupId>
      <artifactId>InsuranceSQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.vehicle_license_renewal.sequence</groupId>
      <artifactId>InvalidPaymentSQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.vehicle_license_renewal.sequence</groupId>
      <artifactId>LicenseSQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.vehicle_license_renewal.sequence</groupId>
      <artifactId>PaymentReplySQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.vehicle_license_renewal.sequence</groupId>
      <artifactId>PaymentSQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.vehicle_license_renewal.sequence</groupId>
      <artifactId>ResponseSQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
