# wso2-bootcamp

./: README.md  WSO2_ESB.postman_collection.json
casestudy_01-CountryService/CountryService/: .project  artifact.xml  pom.xml
casestudy_01-CountryService/CountryService/src/main/synapse-config/api/: CustomerAPI.xml
casestudy_01-CountryService/CountryService/src/main/synapse-config/endpoints/: CountryEP.xml  (+2 more)
casestudy_01-CountryService/CountryServiceCompositeApplication/CountryServiceCompositeApplication/: .project  pom.xml
casestudy_01-CountryService/CountryServiceConnectorExporter/CountryServiceConnectorExporter/: .project  pom.xml
casestudy_01-CountryService/CountryServiceRegistry/CountryServiceRegistry/: .project  pom.xml
casestudy_02-VehicleLicensing/: APIM API definision.yaml  APIM SOAP to REST mapping inFlow.xml  offsets for casestudy_2.txt
casestudy_02-VehicleLicensing/project/MavenParentProject/: pom.xml
casestudy_02-VehicleLicensing/project/MavenParentProject/com.renuka.vehiclelicense/: .project  pom.xml
casestudy_02-VehicleLicensing/project/MavenParentProject/com.renuka.vehiclelicense/src/main/java/com/renuka/vehiclelicense/: PaymentCalculator.java
casestudy_02-VehicleLicensing/project/MavenParentProject/vehicle_license_renewal/: .project  artifact.xml  pom.xml
casestudy_02-VehicleLicensing/project/MavenParentProject/vehicle_license_renewal/src/main/synapse-config/api/: LicenseAPI.xml
casestudy_02-VehicleLicensing/project/MavenParentProject/vehicle_license_renewal/src/main/synapse-config/endpoints/: EmissionTestEP.xml  InsuranceEP.xml  LicenseServiceEP.xml  PaymentEP.xml
casestudy_02-VehicleLicensing/project/MavenParentProject/vehicle_license_renewal/src/main/synapse-config/message-processors/: InvalidPaymentMessageProcessor.xml  PaymentMessageProcessor.xml
casestudy_02-VehicleLicensing/project/MavenParentProject/vehicle_license_renewal/src/main/synapse-config/message-stores/: LicenseInvalidPaymentJMSMS.xml  LicensePaymentJMSMS.xml
casestudy_02-VehicleLicensing/project/MavenParentProject/vehicle_license_renewal/src/main/synapse-config/proxy-services/: LicenseProxy.xml
casestudy_02-VehicleLicensing/project/MavenParentProject/vehicle_license_renewal/src/main/synapse-config/sequences/: EmissionTestSQ.xml  InsuranceSQ.xml  InvalidPaymentSQ.xml  LicenseSQ.xml  PaymentReplySQ.xml  PaymentSQ.xml  ResponseSQ.xml
casestudy_02-VehicleLicensing/project/MavenParentProject/vehicle_license_renewalCompositeApplication/: .project  pom.xml
casestudy_02-VehicleLicensing/project/MavenParentProject/vehicle_license_renewalConnectorExporter/: .project  pom.xml
casestudy_02-VehicleLicensing/project/MavenParentProject/vehicle_license_renewalRegistry/: .project  pom.xml
casestudy_02-VehicleLicensing/resource-files/: EmissionTestService.xml  Extra Steps for Tutorial One.docx  InsuranceService.xml  LicenseService.xml  PaymentService.xml
casestudy_02-VehicleLicensing/soup-ui-projects/: EmissionTestService-soapui-project.xml  InsuranceService-soapui-project.xml  LicenseProxy-soapui-project.xml  LicenseProxy.xml  LicenseService-soapui-project.xml  PaymentService-soapui-project.xml  TestProxy-soapui-project.xml  TestProxy.xml
casestudy_03-CustomerCRUD/: desc users table.sql  offsets for casestudy_3.txt  select query.sql
casestudy_03-CustomerCRUD/apim/: swagger_definition.yaml
casestudy_03-CustomerCRUD/dss/: TP_UserService.xml
casestudy_03-CustomerCRUD/eclipse-project/tpusers/: .project  pom.xml
casestudy_03-CustomerCRUD/eclipse-project/tpusers/TPDeletedUsersQueueReaderClassMediator/: .project  pom.xml
casestudy_03-CustomerCRUD/eclipse-project/tpusers/TPDeletedUsersQueueReaderClassMediator/src/main/java/tpuserreader/: Queuereader.java
casestudy_03-CustomerCRUD/eclipse-project/tpusers/TPPasswordGeneratorClassMediator/: .project  pom.xml
casestudy_03-CustomerCRUD/eclipse-project/tpusers/TPPasswordGeneratorClassMediator/src/main/java/TPPasswordGenerator/: PasswordGenerator.java
casestudy_03-CustomerCRUD/eclipse-project/tpusers/tpusersmediation/: .project  artifact.xml  pom.xml
casestudy_03-CustomerCRUD/eclipse-project/tpusers/tpusersmediation/src/main/synapse-config/api/: UsersAPI.xml
casestudy_03-CustomerCRUD/eclipse-project/tpusers/tpusersmediation/src/main/synapse-config/endpoints/: DeleteUserEP.xml  DeletedUsersQueueEP.xml  GetUserEP.xml  GetUserLikeNameEP.xml  PostUserEP.xml  PutUserEP.xml  TrancateUsersEP.xml
casestudy_03-CustomerCRUD/eclipse-project/tpusers/tpusersmediation/src/main/synapse-config/local-entries/: smooks-key.xml
casestudy_03-CustomerCRUD/eclipse-project/tpusers/tpusersmediation/src/main/synapse-config/proxy-services/: CreateUsersFromFileProxy.xml  ReadDeletedTpUsersProxy.xml  TrancateTpUsersProxy.xml
casestudy_03-CustomerCRUD/eclipse-project/tpusers/tpusersmediation/src/main/synapse-config/sequences/: DeleteUserOutSQ.xml  DeleteUserSQ.xml  GetUserLikeNameSQ.xml  GetUserOutSQ.xml  GetUserSQ.xml  GetUsersOutSQ.xml  PostUserOutSQ.xml  PostUserSQ.xml  PutUserOutSQ.xml  PutUserSQ.xml
casestudy_03-CustomerCRUD/eclipse-project/tpusers/tpusersmediation/src/main/synapse-config/tasks/: DeleteTpUsersDbTask.xml
casestudy_03-CustomerCRUD/eclipse-project/tpusers/tpusersmediationCompositeApplication/: .project  pom.xml
casestudy_03-CustomerCRUD/eclipse-project/tpusers/tpusersmediationConnectorExporter/: .project  pom.xml
casestudy_03-CustomerCRUD/eclipse-project/tpusers/tpusersmediationRegistry/: .project  Mapper.datamapper  Mapper.datamapper_diagram  Mapper.dmc  Mapper_outputSchema.json  artifact.xml  mapperconfig.datamapper  mapperconfig.datamapper_diagram  mapperconfig.dmc  mapperconfig_inputSchema.json  pom.xml
casestudy_03-CustomerCRUD/eclipse-project/tpusers/tpusersmediationRegistry/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~Mapper.datamapper.xml  ~Mapper.datamapper_diagram.xml  ~Mapper.dmc.xml  ~Mapper_inputSchema.json.xml  ~Mapper_outputSchema.json.xml  ~NewResource.dmc.xml  ~artifact.xml.xml  ~mapperconfig.dmc.xml  ~mapperconfig_inputSchema.json.xml  ~mapperconfig_outputSchema.json.xml  ~pom.xml.xml
(+2 files in other folders)
