<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.renuka.vehiclelicense</groupId>
  <artifactId>MavenParentProject</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>MavenParentProject</name>
  <description>MavenParentProject</description>
  <modules>
    <module>vehicle_license_renewal</module>
    <module>vehicle_license_renewalRegistry</module>
    <module>vehicle_license_renewalConnectorExporter</module>
    <module>com.renuka.vehiclelicense</module>
    <module>vehicle_license_renewalCompositeApplication</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
